<!DOCTYPE html>
<html lang="en">

 <!-- 
WELCOME TO MY CODE!!!!
Take a look around, it's not my best, but still pretty darn good
      _    _               ____                 _       _       
    / \  | | __ _ _ __   | __ ) _   _ _ __ ___| |_ ___(_)_ __  
   / _ \ | |/ _` | '_ \  |  _ \| | | | '__/ __| __/ _ \ | '_ \ 
  / ___ \| | (_| | | | | | |_) | |_| | |  \__ \ ||  __/ | | | |
 /_/   \_\_|\__,_|_| |_| |____/ \__,_|_|  |___/\__\___|_|_| |_|
                                                                                          
                                                                                                                                  
                                                                                                                                  
-->



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alan Burstein</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Squad theme CSS -->

  <link href="color/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- favicon -->
  <link rel="icon" href="img/pics/AB3.png">

  <!-- =======================================================
    
    Author: Alan Burstein
  ======================================================= -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Section: intro -->
  <section id="intro" class="intro">

    <div class="slogan">
      <h2>WELCOME TO <span class="text_color">MY PAGE</span> </h2>
      <h4>THE GREATEST CODER OF ALL TIME</h4>
    </div>
    <div class="page-scroll">
      <a href="#about" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Section: about -->
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>About me</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>Alan Burstein</h5>
                <p class="subtitle">Full Stack</p>
                <div class="avatar"><img src="img/pics/Alan.jpg" alt="" class="img-responsive img-circle" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team boxed-grey">
              <div class="inner">
                <h5>My Story</h5>
                <p>I am currently a student at Boston University pursuing a BA/MS in Computer Science as well as a minor in Statistics</p>

              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- /Section: about -->


  <!-- Section: projects -->
  <section id="projects" class="home-section text-center bg-gray">

    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>My Projects</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="wow fadeInLeft" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <a target="_blank" href="https://github.com/osirissc2/StockPredictor">
                 <img src="img/icons/stock.png" style="width:50px; height: 50px"alt="" />
                </a>
              </div>
              <div class="service-desc">
                <h5>Stock Predictor</h5>
                <p>Tool for analyzing stock performance, comparing to the market, and predicting future prices</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-2.png" alt="" />
              </div>
              <div class="service-desc">
                <h5>Placeholder</h5>
                <p>Something great.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-3.png" alt="" />
              </div>
              <div class="service-desc">
                <h5>Placeholder</h5>
                <p>Something great.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="wow fadeInRight" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-4.png" alt="" />
              </div>
              <div class="service-desc">
                <h5>Placeholder</h5>
                <p>Something great.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->




  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Hire Me!</h2>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 wow fadeInLeft">
          <div class="boxed-grey">
            <div>
               <label>Email:</label>
                <a target="_blank" href="mailto:alanbur@bu.edu">alanbur@bu.edu</a>
            </div>
            <div>
               <label>LinkedIn:</label>
                <a target="_blank" href="https://www.linkedin.com/in/alan-burstein/">https://www.linkedin.com/in/alan-burstein/</a>
            </div>
            <div>
               <label>GitHub:</label>
                <a target="_blank" href="https://github.com/osirissc2/">https://github.com/osirissc2/</a>
            </div>
            <div>
               <label>Resume:</label>
                <a target="_blank" href="Alan_Burstein_Resume.pdf">Alan Burstein Resume</a>
            </div>
            <div>
              <button id="bookmarklet" onclick="ALAN.TurnDownForWhat()">Get Lit</button>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
       
          <p>&copy;AlanBurstein. All rights reserved.</p>
         
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
   <script src="js/alan.js"></script>
  <script src="js/custom.js"></script>
  

</body>

</html>
